{
  "name": "psnppp",
  "version": "2.3.12",
  "private": true,
  "type": "module",
  "description": "Two-way sync for PSNP+ game lists",
  "author": "Trippixn <90400991+trippixn963@users.noreply.github.com>",
  "scripts": {
    "test": "node --test 'userscript/tests/*.test.mjs'",
    "build": "node userscript/build.mjs",
    "release": "bash scripts/release.sh"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
